UserID	| UserNickName	                            | UserFirstName | UserLastName  | AGE | Sex      | Address	                                        | City	            | PostalCode | Country      | Point | isBlocked
        |                                           |               |               |     |          |                                                  |                   |            |              |       |
1	    | Alfreds Futterkiste		                | null          | null          | 11  | MALE     | Obere Str. 57	                                | Berlin	        | 12209	     | Germany      | 23    | false
2	    | Ana Trujillo Emparedados y helados		| null          | null          | 24  | FEMALE   | Avda. de la Constitución 2222	                | México D.F.	    | 05021	     | Mexico       | 1022  | false
3	    | Antonio Moreno Taquería		            | null          | null          | 56  | MALE     | Mataderos 2312	                                | México D.F.	    | 05023	     | Mexico       | 87    | true
4	    | Around the Horn	                        | Thomas        | Hardy	        | 78  | MALE     | 120 Hanover Sq.	                                | London	        | WA1 1DP	 | UK           | 5     | false
5	    | Berglunds snabbköp		                | null          | null          | 36  | MALE     | Berguvsvägen 8	                                | Luleå	            | S-958 22	 | Sweden       | 45    | false
6	    | Blauer See Delikatessen		            | null          | null          | 19  | MALE     | Forsterstr. 57                     	            | Mannheim	        | 68306	     | Germany      | 187   | false
7	    | Blondel père et fils		                | null          | null          | 48  | FEMALE   | 24, place Kléber	                                | Strasbourg	    | 67000	     | France       | 200   | false
8	    | Bólido Comidas preparadas		            | null          | null          | 66  | FEMALE   | C/ Araquil, 67	                                | Madrid	        | 28023	     | Spain        | 396   | false
9	    | Bon app'		                            | null          | null          | 21  | MALE     | 12, rue des Bouchers	                            | Marseille	        | 13008	     | France       | 555   | false
10	    | Bottom-Dollar Marketse		            | Sophia        | Jackson       | 26  | FEMALE   | 23 Tsawassen Blvd.	T                           | sawassen	        | T2F 8M4	 | Canada       | 1     | false
11	    | B's Beverages	Victoria Ashworth	        | null          | null          | 36  | MALE     | Fauntleroy Circus	                            | London	        | EC2 5NT	 | UK           | 78    | false
12	    | Cactus Comidas para llevar		        | null          | null          | 18  | MALE     | Cerrito 333	                                    | Buenos Aires	    | 1010	     | Argentina    | 111   | false
13	    | Centro comercial Moctezuma		        | null          | null          | 63  | MALE     | Sierras de Granada 9993	                        | México D.F.	    | 05022	     | Mexico       | 587   | false
14	    | Chop-suey Chinese		                    | null          | null          | 82  | MALE     | Hauptstr. 29	                                    | Bern	            | 3012	     | Switzerland  | 98    | false
15	    | Comércio Mineiro		                    | null          | null          | 39  | MALE     | Av. dos Lusíadas, 23	                            | São Paulo	        | 05432-043	 | Brazil       | 65    | false
16	    | Consolidated Holdings	                    | Elizabeth     | Brown	        | 47  | FEMALE   | Berkeley Gardens 12 Brewery	                    | London	        | WX1 6LT	 | UK           | 77    | false
17	    | Drachenblut Delikatessend		            | null          | null          | 24  | MALE     | Walserweg 21	Aachen	52066	                    | null              | null       | Germany      | 458   | false
18	    | Du monde entier		                    | null          | null          | 23  | MALE     | 67, rue des Cinquante Otages	                    | Nantes	        | 44000	     | France       | 117   | false
19	    | Eastern Connection	                    | Ann           | Devon	        | 11  | FEMALE   | 35 King George	                                | London	        | WX3 6FW	 | UK           | 329   | false
20	    | Ernst Handel		                        | null          | null          | 31  | FEMALE   | Kirchgasse 6	                                    | Graz	            | 8010	     | Austria      | 45    | false
21	    | Familia Arquibaldo		                | null          | null          | 20  | FEMALE   | Rua Orós, 92	                                    | São Paulo 	    | 05442-030	 | Brazil       | 89    | false
22	    | FISSA Fabrica Inter. Salchichas S.A.		| null          | null          | 61  | FEMALE   | C/ Moralzarzal, 86	                            | Madrid	        | 28034	     | Spain        | 895   | false
23	    | Folies gourmandes		                    | null          | null          | 46  | FEMALE   | 184, chaussée de Tournai	                        | Lille	            | 59000	     | France       | 1154  | false
24	    | Folk och fä HB		                    | null          | null          | 40  | MALE     | Åkergatan 24	                                    | Bräcke	        | S-844 67	 | Sweden       | 12    | false
25	    | Frankenversand		                    | null          | null          | 32  | MALE     | Berliner Platz 43	                            | München	        | 80805	     | Germany      | 330   | false
26	    | France restauration		                | null          | null          | 25  | MALE     | 54, rue Royale	                                | Nantes	        | 44000	     | France       | 5     | false
27	    | Franchi S.p.A.		                    | null          | null          | 19  | MALE     | Via Monte Bianco 34	                            | Torino	        | 10100	     | Italy        | 69    | false
28	    | Furia Bacalhau e Frutos do Mar		    | null          | null          | 55  | FEMALE   | Jardim das rosas n. 32	                        | Lisboa	        | 1675	     | Portugal     | 655   | false
29	    | Galería del gastrónomo		            | null          | null          | 60  | MALE     | Rambla de Cataluña, 23	                        | Barcelona	        | 08022	     | Spain        | 458   | false
30	    | Godos Cocina Típica		                | null          | null          | 78  | MALE     | C/ Romero, 33	                                | Sevilla	        | 41101	     | Spain        | 447   | false
31	    | Gourmet Lanchonetes		                | Emma          | Aiden         | 45  | FEMALE   | Av. Brasil, 442	                                | Campinas	        | 04876-786	 | Brazil       | 119   | false
32	    | Great Lakes Food Market		            | null          | null          | 26  | MALE     | 2732 Baker Blvd.	                                | Eugene	        | 97403	     | USA          | 52    | false
33	    | GROSELLA-Restaurante		                | null          | null          | 11  | FEMALE   | 5ª Ave. Los Palos Grandes	                    | Caracas	        | 1081	     | Venezuela    | 987   | false
34	    | Hanari Carnes		                        | null          | null          | 39  | MALE     | Rua do Paço, 67	                                | Rio de Janeiro	| 05454-876	 | Brazil       | 10    | false
35	    | HILARIÓN-Abastos		                    | null          | null          | 54  | FEMALE   | Carrera 22 con Ave. Carlos Soublette #8-35	    | San Cristóbal	    | 5022	     | Venezuela    | 99    | false
36	    | Hungry Coyote Import Store		        | null          | null          | 30  | MALE     | City Center Plaza 516 Main St.	                | Elgin         	| 97827	     | USA          | 203   | false
37	    | Hungry Owl All-Night Grocers		        | null          | null          | 54  | MALE     | 8 Johnstown Road	                                | Cork		        |            | Ireland      | 875   | true
38	    | Island Trading	                        | Helen         | Bennett	    | 65  | FEMALE   | Garden House Crowther Way	                    | Cowes	            | PO31 7PJ	 | UK           | 249   | false
39	    | Königlich Essen		                    | null          | null          | 46  | MALE     | Maubelstr. 90	                                | Brandenburg	    | 14776      | Germany      | 332   | false
40	    | La corne d'abondance		                | null          | null          | 25  | MALE     | 67, avenue de l'Europe	                        | Versailles	    | 78000      | France       | 512   | false
41	    | La maison d'Asie		                    | null          | null          | 29  | MALE     | 1 rue Alsace-Lorraine	                        | Toulouse	        | 31000      | France       | 357   | false
42	    | Laughing Bacchus Wine Cellars		        | null          | null          | 31  | MALE     | 1900 Oak St.	                                    | Vancouver	        | V3F 2K1	 | Canada       | 611   | false
43	    | Lazy K Kountry Store		                | Olivia        | Lucas         | 29  | FEMALE   | 12 Orchestra Terrace	                            | Walla Walla	    | 99362	     | USA          | 747   | false
44	    | Lehmanns Marktstand		                | null          | null          | 36  | INTERSEX | Magazinweg 7	                                    | Frankfurt a.M.	| 60528	     | Germany      | 222   | false
45	    | Let's Stop N Shop		                    | null          | null          | 28  | MALE     | 87 Polk St. Suite 5	                            | San Francisco	    | 94117	     | USA          | 695   | false
46	    | LILA-Supermercado		                    | null          | null          | 22  | FEMALE   | Carrera 52 con Ave. Bolívar #65-98 Llano Largo	| Barquisimeto	    | 3508	     | Venezuela    | 695   | false
47	    | LINO-Delicateses		                    | null          | null          | 24  | MALE     | Ave. 5 de Mayo Porlamar	                        | I. de Margarita	| 4980	     | Venezuela    | 336   | false
48	    | Lonesome Pine Restaurant		            | null          | null          | 36  | MALE     | 89 Chiaroscuro Rd.	                            | Portland	        | 97219	     | USA          | 837   | false
49	    | Magazzini Alimentari Riuniti		        | null          | null          | 33  | MALE     | Via Ludovico il Moro 22	                        | Bergamo	        | 24100	     | Italy        | 119   | false
50	    | Maison Dewey		                        | null          | null          | 30  | MALE     | Rue Joseph-Bens 532	                            | Bruxelles	        | B-1180	 | Belgium      | 334   | false
51	    | Mère Paillarde		                    | null          | null          | 65  | MALE     | 43 rue St. Laurent	                            | Montréal	        | H1J 1C3	 | Canada       | 45    | false
52	    | Morgenstern Gesundkost		            | null          | null          | 18  | MALE     | Heerstr. 22	                                    | Leipzig	        | 04179	     | Germany      | 100   | false
53	    | North/South	                            | Simon         | Crowther	    | 34  | MALE     | South House 300 Queensbridge	                    | London	        | SW7 1RZ	 | UK           | 587   | false
54	    | Océano Atlántico Ltda.		            | null          | null          | 20  | FEMALE   | Ing. Gustavo Moncada 8585 Piso 20-A	            | Buenos Aires	    | 1010	     | Argentina    | 7     | false
55	    | Old World Delicatessen		            | null          | null          | 55  | MALE     | 2743 Bering St.	                                | Anchorage	        | 99508	     | USA          | 56    | false
56	    | Ottilies Käseladen		                | null          | null          | 29  | MALE     | Mehrheimerstr. 369	                            | Köln	            | 50739	     | Germany      | 1     | false
57	    | Paris spécialités		                    | null          | null          | 22  | FEMALE   | 265, boulevard Charonne	                        | Paris	            | 75012	     | France       | 555   | false
58	    | Pericles Comidas clásicas		            | null          | null          | 23  | MALE     | Calle Dr. Jorge Cash 321	                        | México D.F.	    | 05033	     | Mexico       | 69    | false
59	    | Piccolo und mehr		                    | null          | null          | 36  | MALE     | Geislweg 14	                                    | Salzburg	        | 5020	     | Austria      | 9     | false
60	    | Princesa Isabel Vinhoss		            | Ava           | Liam          | 40  | FEMALE   | Estrada da saúde n. 58	                        | Lisboa	        | 1756	     | Portugal     | 581   | false
61	    | Que Delícia		                        | null          | null          | 12  | MALE     | Rua da Panificadora, 12	                        | Rio de Janeiro	| 02389-673	 | Brazil       | 20    | false
62	    | Queen Cozinha		                        | null          | null          | 15  | FEMALE   | Alameda dos Canàrios, 891	                    | São Paulo	        | 05487-020	 | Brazil       | 158   | true
63	    | QUICK-Stop		                        | null          | null          | 37  | MALE     | Taucherstraße 10	                                | Cunewalde	        | 01307	     | Germany      | 620   | true
64	    | Rancho grande		                        | null          | null          | 28  | MALE     | Av. del Libertador 900	                        | Buenos Aires	    | 1010	     | Argentina    | 114   | false
65	    | Rattlesnake Canyon Grocery		        | null          | null          | 22  | MALE     | 2817 Milton Dr.	                                | Albuquerque	    | 87110	     | USA          | 69    | false
66	    | Reggiani Caseifici		                | null          | null          | 26  | INTERSEX | Strada Provinciale 124	                        | Reggio Emilia	    | 42100	     | Italy        | 111   | false
67	    | Ricardo Adocicados		                | null          | null          | 21  | MALE     | Av. Copacabana, 267	                            | Rio de Janeiro	| 02389-890	 | Brazil       | 48    | false
68	    | Richter Supermarkt		                | null          | null          | 30  | MALE     | Grenzacherweg 237	                            | Genève	        | 1203	     | Switzerland  | 487   | false
69	    | Romero y tomillo		                    | null          | null          | 29  | MALE     | Gran Vía, 1	                                    | Madrid	        | 28001	     | Spain        | 50    | false
70	    | Santé Gourmet		                        | Erling        | Skakkes       | 51  | MALE     | gate 78	                                        | Stavern	        | 4110	     | Norway       | 447   | false
71	    | Save-a-lot Markets		                | null          | null          | 26  | MALE     | 187 Suffolk Ln.	                                | Boise	            | 83720	     | USA          | 143   | false
72	    | Seven Seas Imports	                    | Hari          | Kumar	        | 22  | MALE     | 90 Wadhurst Rd.	                                | London	        | OX15 4NB	 | UK           | 100   | false
73	    | Simons bistro		                        | null          | null          | 21  | MALE     | Vinbæltet 34	                                    | København	        | 1734	     | Denmark      | 21    | false
74	    | Spécialités du monde		                | null          | null          | 56  | MALE     | 25, rue Lauriston	                            | Paris	            | 75016	     | France       | 598   | false
75	    | Split Rail Beer & Ale		                | null          | null          | 33  | MALE     | P.O. Box 555	                                    | Lander	        | 82520	     | USA          | 1003  | false
76	    | Suprêmes délices		                    | null          | null          | 89  | FEMALE   | Boulevard Tirou, 255	                            | Charleroi	        | B-6000	 | Belgium      | 58    | false
77	    | The Big Cheese		                    | null          | null          | 56  | MALE     | 89 Jefferson Way Suite 2	                        | Portland	        | 97201	     | USA          | 492   | false
78	    | The Cracker Box		                    | null          | null          | 20  | MALE     | 55 Grizzly Peak Rd.	                            | Butte	            | 59801	     | USA          | 78    | false
79	    | Toms Spezialitäten		                | null          | null          | 66  | MALE     | Luisenstr. 48	                                | Münster	        | 44087	     | Germany      | 777   | false
80	    | Tortuga Restaurante		                | null          | null          | 20  | FEMALE   | Avda. Azteca 123	                                | México D.F.	    | 05033	     | Mexico       | 252   | false
81	    | Tradição Hipermercados		            | null          | null          | 17  | INTERSEX | Av. Inês de Castro, 414	                        | São Paulo	        | 05634-030	 | Brazil       | 7     | false
82	    | Trail's Head Gourmet Provisioners		    | null          | null          | 22  | MALE     | 722 DaVinci Blvd.	                            | Kirkland	        | 98034	     | USA          | 369   | false
83	    | Vaffeljernet		                        | null          | null          | 35  | FEMALE   | Smagsløget 45	                                | Århus             | 8200	     | Denmark      | 113   | true
84	    | Victuailles en stock		                | null          | null          | 25  | MALE     | 2, rue du Commerce	                            | Lyon              | 69004	     | France       | 361   | false
85	    | Vins et alcools Chevalier		            | null          | null          | 19  | MALE     | 59 rue de l'Abbaye	                            | Reims             | 51100	     | France       | 598   | false
86	    | Die Wandernde Kuh		                    | null          | null          | 22  | MALE     | Adenauerallee 900	                            | Stuttgart	        | 70563	     | Germany      | 778   | false
87	    | Wartian Herkku		                    | null          | null          | 29  | MALE     | Torikatu 38	                                    | Oulu	            | 90110	     | Finland      | 102   | false
88	    | Wellington Importadora		            | null          | null          | 18  | MALE     | Rua do Mercado, 12	                            | Resende	        | 08737-363	 | Brazil       | 893   | false
89	    | White Clover Markets		                | Mia           | Noah          | 25  | FEMALE   | 305 - 14th Ave. S. Suite 3B	                    | Seattle	        | 98128	     | USA          | 87    | false
90	    | Wilman Kala		                        | null          | null          | 38  | INTERSEX | Keskuskatu 45	                                | Helsinki	        | 21240	     | Finland      | 1101  | false
91	    | Wolski		                            | null          | null          | 13  | MALE     | ul. Filtrowa 68	                                | Walla	            | 01-012	 | Poland       | 789   | false